Python Tic Tac Toe

This is an implementation of the classic game Tic Tac Toe, written in Python3.

To play in the command line, `cd` into the `/tictactoe` directory and enter `python3 tictactoe.py`.

A player will be prompted on whether they want to play against a computer or not.

The console will prompt the player for an x,y coordinate, i.e., `0,1`.

There is error handling to ensure a user doesn't enter a blank value, non-numbers, or numbers out of range.

The game either resolves with a winner, or if no available spots are left on the board without a winner, the game ends
in a draw.
